{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "autoApprove": true,
  "tekton": {
    "automerge": true,
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "platformAutomerge": true,
    "enabled": true
  },
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "labels": [
    "dependencies"
  ]
}
